<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <style>
    body{
        background-color: gray;
    }
        /* h1{
            font-size: 40px;
            line-height: 70px; 
        } */
        a{
            text-decoration: none;
            /* color: rgb(255, 255, 255); */
            font-size: 30px;
            /* line-height: 15mm; */
            
        }
        /* h3{
            font-size: 30px;
            line-height: 60px; 
            
        } */
        #formulas{
            color: rgb(255, 255, 255);
            background-color: red;
        }
        button {
    background-color: #000000; /* Blue background */
    border: none; /* Remove borders */
    color: rgb(255, 255, 255); /*White text */
    padding: 5px 9px; /* Some padding */
    text-align: center; /* Center the text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Inline element */
    font-size: 16px; /* Increase font size */
    margin: 4px 2px; /* Some margin */
    cursor: pointer; /* Pointer/hand icon on hover */
    border-radius: 10px; /* Rounded corners */
}
    </style>
</head>
<body>
    <div>
    <center>
        <h1>INDEX</h1>
        <div>
        <h3>1. SELECT YOUR SEMESTER </h3>
    
        <a href="sem-1.html"><button>Semester :- 1</button></a></button>
    <br>
    <!-- <a href="sem-2.html">Semester :- 2</a> -->
        </div>

    <br>
    
    <div>
        <h3>2. YOUTUBE PLAYLISTS</h3>
    
        <a href="B.Tech syllabus playlists\B.tec.syl.ply.html"><button>For B.Tech syllabus</button></a></button> <br>
        <a href="For learning programming languages\lear.pro.lan.html"><button>For programming languages</button></a> <br>
        
    </div>

    <br>

    <div>
        <h3>3. MATHAMETIC ALL FORMULAS</h3>
   
        <a href="subjectwise exam papers\maths all formulas.pdf" ><button id="formulas">Click Me</button></a>
    </div>

    <br>

</center>
    </div>
</body>
</html>