<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <style>
        button {
    background-color: #1500ff; /* Blue background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 15px 32px; /* Some padding */
    text-align: center; /* Center the text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Inline element */
    font-size: 16px; /* Increase font size */
    margin: 4px 2px; /* Some margin */
    cursor: pointer; /* Pointer/hand icon on hover */
    border-radius: 12px; /* Rounded corners */
}
h1{
    color: rgb(0, 0, 0);
}
body{
    background-color: gray;
}
img {
    padding: 15px 32px;
    border-radius: 50%;
    
}
h5{
   color: red;
}

    </style>
</head>
<body>
    <center><h1>WELLCOME TO THIS SITE</h1></center>
    <br>
    <center><h5>ABOUT THIS SITE</h5></center>
    <center><p>This site is totally dedicated CSE-DS notes.</p></center>
    <center><p>And it is developed by - <b>Abhay Singh Gautam </b></center>

        <center><img src="20241126_210917-Photoroom.png" height="200px",width="300px"></center>
        <br>

        <center><a href="home.html"><button>GET STARTED</button></a></center>
    

    
</body>
</html>