<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUBJECT WISE NOTES</title>
    <style>
        body{
            background-color: gray;
        }
        /* h3{
            font-size: 40px;
            
        }
        h4{
            font-size: 40px;
        }
    
        b{
            font-size: 20px;
            line-height: 8mm; 
        } */
        a{
            text-decoration: none;
            /* color: blue; */
            /* line-height: 6mm; */
        }
        #imp{
            background-color: red;
            color: rgb(255, 255, 255);
        }
        button {
    background-color: #000000; /* Blue background */
    border: none; /* Remove borders */
    color: rgb(255, 255, 255); /*White text */
    padding: 5px 9px; /* Some padding */
    text-align: center; /* Center the text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Inline element */
    font-size: 16px; /* Increase font size */
    margin: 4px 2px; /* Some margin */
    cursor: pointer; /* Pointer/hand icon on hover */
    border-radius: 10px; /* Rounded corners */
}
    </style>
</head>
<body>
    <div>
        <center><h3>SUBJECT WISE NOTES & IMPORTANT QUESTIONS HERE</h3>
        <!-- <p>abhay</p>
        <br> -->
        <div>
            <b>basic computer engineering [BT-205]</b>
            <br><br>
            <!-- <a href="">Unit - 1</a> <br>
            <a href="">Unit - 2</a> <br>       
            <a href="">Unit - 3</a> <br>    -->
            <a href="school notes\chap 4 bce.pdf"><button>Unit - 4</button></a> <br>
            <a href="school notes\BCE Unit 5.pdf"><button>Unit - 5</button></a> <br>
            <a href="Btech imp. q\BT-205 BCE.pdf" ><button id="imp">Imp.Questions</button></a> <br>    
        </div>

        <br>

        <div>
            <b>basic mechanical engineering [BT-203]</b>
            <br><br>
            <a href="school notes\BME Unit-1 Notes.pdf"><button>Unit - 1</button></a> <br>
            <!-- <a href="">Unit - 2</a> <br> -->
            <a href="school notes\BME Unit 3 - Fluid Mechanics.pdf"><button>Unit - 3</button></a></a> <br>
            <a href="school notes\BME Unit 4 - Thermodynamics and Steam Engineering.pdf"><button>Unit - 4</button></a> <br>
            <!-- <a href="">Unit - 5</a> <br> -->
        </div>

        <br>

        <div>
            <b>basic civil engineering [BT-204]</b>
            <br><br>
            <a href="school notes\UNIT 1.pdf"><button>Unit - 1</button></a> <br>
            <!-- <a href="">Unit - 2</a> <br> -->
            <a href="school notes\Unit 3.pdf"><button>Unit - 3</button></a> <br>
            <a href="school notes\unit 4.pdf"><button>Unit - 4</button></a> <br>
            <a href="school notes\BT-204 BCEM unit-5.pdf"><button>Unit - 5</button></a> <br>
        </div>

        <br>

        <div>
            <b>basic physics engineering [BT-201]</b>
            <br><br>
            <!-- <a href="">Unit - 1</a> <br>
            <a href="">Unit - 2</a> <br>
            <a href="">Unit - 3</a> <br>
            <a href="">Unit - 4</a> <br>
            <a href="">Unit - 5</a> <br> -->
            <a href="Btech imp. q\BT-201 BPE.pdf"><button id="imp">Imp. Questions</button></a> <br>

        </div>

        <br>

        <!-- <div>
            <b>mathametic-I [BT-102]</b>
            <br>
            <a href="">Unit - 1</a> <br>
            <a href="">Unit - 2</a> <br>
            <a href="">Unit - 3</a> <br>
            <a href="">Unit - 4</a> <br>
            <a href="">Unit - 5</a> <br>
            
        </div> -->

        <br>

        <h3>SUBJECT WISE P-Y EXAM PAPERS HERE</h3>
        
        <b>basic physics engineering [BT-201]</b>
        <br><br>
        <a href="subjectwise exam papers\bt-201-engineering-physics-jun-2023.pdf"><button>Jun-2023</button></a> <br>
        <a href="subjectwise exam papers\bt-201-engineering-physics-dec-2023.pdf"><button>Dec-2023</button></a> <br>

        <br>

        <div>
            <b>mathametic-I [BT-102]</b>
            <br><br>
            <a href="subjectwise exam papers\bt-102-mathematics-1-jun-2023.pdf"><button>June-2023</button></a> <br>
            <a href="subjectwise exam papers\bt-102-mathematics-1-dec-2023.pdf"><button>Dec-2023</button></a> <br>
        </div>

        <br>

        <div>
            <b>basic mechanical engineering [BT-203]</b>
            <br><br>
            <a href="subjectwise exam papers\bt-203-basic-mechanical-engineering-jun-2023.pdf"><button>Jun-2023</button></a> <br>
            <a href="subjectwise exam papers\bt-203-basic-mechanical-engineering-dec-2023.pdf"><button>Dec-2023</button></a> <br>
        </div>

        <br>

        <div>
            <b>basic civil engineering [BT-204]</b>
            <br><br>
            <a href="subjectwise exam papers\bt-204-basic-civil-engineering-and-engineering-mechanics-jun-2023.pdf"><button>Jun-2023</button></a> <br>
            <a href="subjectwise exam papers\bt-204-basic-civil-engineering-and-engineering-mechanics-dec-2023.pdf"><button>Dec-2023</button></a> <br>
        </div>

        <br>

        <div>
            <b>basic computer engineering [BT-205]</b>
            <br><br>
            <a href="subjectwise exam papers\bt-205-basic-computer-engineering-jun-2023.pdf"><button>Jun-2023</button></a> <br>
            <a href="subjectwise exam papers\bt-205-basic-computer-engineering-dec-2023.pdf"><button>Dec-2023</button></a> <br>
        </div>

        <br>
    




        </center>
    </div>
    
</body>
</html>