<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.Tech Syllabus Playlists</title>
    <style>
        body{
            background-color: gray;
        }
        /* h1{
            font-size: 40px;
            line-height: 70px; 
        }
        b{
            font-size: 20px;
            line-height: 60px;
        } */
        a{
            text-decoration: none;
            color: blue;
            /* line-height: 8mm; */
        }
        #trusslink{
            color: red;
        }
        button {
    background-color: #000000; /* Blue background */
    border: none; /* Remove borders */
    color: rgb(255, 255, 255); /*White text */
    padding: 5px 9px; /* Some padding */
    text-align: center; /* Center the text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Inline element */
    font-size: 16px; /* Increase font size */
    margin: 4px 2px; /* Some margin */
    cursor: pointer; /* Pointer/hand icon on hover */
    border-radius: 10px; /* Rounded corners */
}
#truss{
    color: rgb(255, 255, 255);
    background-color: red;
}
    
    </style>
</head>
<body>
    <center>
        <h3>YOUTUBE PLAYLISTS</h3>
        <div>
            <b>mathametic-I [BT-102]</b>
            <br><br>
            <a href="https://www.youtube.com/playlist?list=PLWl7YWhUvbuoUU3ys-XnoVssLmgmie1Zz"><button>Unite :- 3 (Sequence & Series)</button></a> <br>
            <a href="https://www.youtube.com/playlist?list=PLdM-WZokR4tYxOsDe1s9QSWsVQBHfemd0"><button>Unite :- 4 (Vector Space)</button></a>
        </div>
        <br>

        <div>
            <b>basic physics engineering [BT-201]</b>
            <br><br>
            <a href="https://www.youtube.com/playlist?list=PLg2LVpcRrOF5SHahQILs8jRZNOjqKBmbC"><button>Unite :- 1-4</button></a>
        </div>

        <br>

        <div>
            <b>basic mechanical engineering [BT-203]</b>
            <br><br>
            <!-- <a href="">Unite :- 1</a> -->
        </div>

        <br>

        <div>
            <b>basic civil engineering [BT-204]</b>
            <br><br>
            <a href="https://www.youtube.com/playlist?list=PLg2LVpcRrOF4DUVqLrAcv5ahv_5HQUalu"><button>Unite :- 1-4</button></a> <br>
            <a href="https://www.youtube.com/watch?v=3-4wNORPjXY" id="trusslink"><button id="truss">Only for Truss</button></a>
        </div>

        <br>

        <div>
            <b>basic computer engineering [BT-205]</b>
            <br><br>
            <a href="https://www.youtube.com/playlist?list=PLg2LVpcRrOF5zgWfkmWFTApfinhDi2nwA"><button>Unite :- 1-3</button></a>
        </div>
    </center>
</body>
</html>