<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>programming languages playlists</title>
    <style>
         body{
            background-color: gray;
        }
        /* h1{
            font-size: 40px;
             line-height: 70px; 
        } */
        b{
            font-size: 20px;
            /* line-height: 60px; */
        }
         a{
            text-decoration: none;
            color: blue;
            /* line-height: 8mm; */
        }
        button {
    background-color: #000000; /* Blue background */
    border: none; /* Remove borders */
    color: rgb(255, 255, 255); /*White text */
    padding: 5px 9px; /* Some padding */
    text-align: center; /* Center the text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Inline element */
    font-size: 16px; /* Increase font size */
    margin: 4px 2px; /* Some margin */
    cursor: pointer; /* Pointer/hand icon on hover */
    border-radius: 10px; /* Rounded corners */
}
    </style>
</head>
<body>
    <center>
        <h3>YOUTUBE PLAYLISTS</h3>

        <b>For C language</b>
        <br><br>
        <a href="https://www.youtube.com/watch?v=irqbmMNs2Bo&t=17451s"><button>Click Me</button></a>
        <br>
    </center>
    
</body>
</html>